# ecwid-apiv3-wrapper-android

./: pom.xml
src/main/java/api/: Client.java  HasContentLength.java  HasContentType.java  Request.java  RequestExecutor.java
src/main/java/api/model/: AccountInfo.java  Attribute.java  AttributeValue.java  AuthError.java  BusinessRegistrationID.java  Category.java  CategorySearchResult.java  Combination.java  Company.java  CreateCouponStatus.java  CreateStatus.java  CreditCardStatus.java  Customer.java  CustomerSearchEntry.java  CustomerSearchResult.java  DeleteStatus.java  DeletedCustomerTO.java  DeletedCustomersResponse.java  DeletedDiscountCouponTO.java  DeletedDiscountCouponsResponse.java  DeletedOrderTO.java  DeletedOrdersResponse.java  DeletedProductTO.java  DeletedProductsResponse.java  Discount.java  DiscountCoupon.java  DiscountCouponCatalogLimit.java  DiscountCouponResult.java  EntityTooLongError.java  Favorites.java  FileKeys.java  FileUploadError.java  FormatsAndUnits.java  GalleryImage.java  GeneralInfo.java  IllegalParameterError.java  ImportInProgressError.java  InternalError.java  Languages.java  LatestStats.java  (+38 more)
src/main/java/api/util/: JsonArrayList.java  JsonElementFactory.java  JsonObjectMap.java  JsonUtil.java
